# ShortUrl

./: README.md  pom.xml
src/main/java/br/com/shorturl/connection/: DBConnection.java
src/main/java/br/com/shorturl/controller/: MainController.java
src/main/java/br/com/shorturl/exception/: CustomAliasAlreadyExistsException.java  InternalErrorException.java  InvalidURLException.java  ShortURLNotFoundException.java  UnableToCreateException.java
src/main/java/br/com/shorturl/pojo/: ShortURL.java  Statistics.java  Top10.java
src/main/java/br/com/shorturl/service/: ShortenerURLService.java
src/main/java/br/com/shorturl/utils/: Utils.java
src/main/java/br/com/shoturl/exception/: CustomAliasAlreadyExistsException.java  InternalErrorException.java  InvalidURLException.java  ShortURLNotFoundException.java  UnableToCreateException.java
src/main/java/br/com/shoturl/pojo/: ShortURL.java  Statistics.java  Top10.java
src/main/java/shortURL/: Application.java
src/main/webapp/: app.js  index.html
src/main/webapp/app-content/css/: ScrollDiv.css  line-icons.css  style.css
src/main/webapp/app-content/js/: confirmDelete.js
src/main/webapp/app-content/js/angular-confirm-1.2.5/: package.json
src/main/webapp/app-services/: short.service.js
src/main/webapp/navbar/: navbar.view.html
src/main/webapp/shortclient/: decode.view.html  encode.view.html  shortclient.controller.js  top10.view.html
src/test/java/br/com/shorturl/test/: MainTest.java
